
// Cards
// -----------------------------------------------------------------------------


.scm-cards
{
.scm-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 25px 0;
  min-height: 225px;
  padding: 35px 35px 30px 35px;
  word-break: break-all;
  
}
.primary-color
  {
    background-color: $primary-color;
  }
  .primary-color-light
  {
    background-color: $primary-color-light;
  }
  .secondary-color
  {
    background-color: $secondary-color;
  }
  .tertiary-color
  {
    background-color: $tertiary-color;
  }


}

#two-columns 
{
  .col 
  {
    width: 50%;
    flex: 50%;
    max-width: 50%;
    @media(max-width:992px)
    {
      width: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
}     
 
div#three-columns 
{  
  .col {
    width: 33%;
    flex: 33%;
    max-width: 33%;
    @media(max-width:992px)
    {
      width: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
}  

div#four-columns
{
  .col
  {
    
      width: 25%;
      flex: 25%;
      max-width: 25%;
    
      @media(max-width:1280px)
      {
        width: 33%;
        flex: 33%;
        max-width: 33%;
      }
    @media(max-width:992px)
    {
      width: 100%!important;
      flex: 100%!important;
      max-width: 100%!important;
    }
  }
  .scm-card
  {
    padding: 35px 20px 30px 20px;
  }
}