{
    "name": "Capital I",
    "short_name": "Capital I",
    "icons": [
        {
            "src": "/wp-content/themes/sc-capitali/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/sc-capitali/assets/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
